databases:
  - name: gvash
    databaseName: gvash
    user: gvash

services:
  - type: web
    name: GVASH-PLANES
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gvash
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false